# Sprachschatz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: MainActivity.kt  MainActivityWelcome.kt
app/src/main/java/de/syntax/androidabschluss/data/local/: SavedDatabase.kt  SavedDau.kt
app/src/main/java/de/syntax/androidabschluss/data/models/: GrammatikData.kt  Saved.kt  WordResult.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/: DictionaryApi.kt  RetrofitInstance.kt
app/src/main/java/de/syntax/androidabschluss/data/repo/: SavedRepository.kt
app/src/main/java/de/syntax/androidabschluss/ui/: DictionaryFragment.kt  GrammarAdapter.kt  GrammarDetailFragment.kt  GrammarFragment.kt  ProfileInfoDialogFragment.kt  SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt  TranslateFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/: FirebaseViewModel.kt  LoginFragment.kt  RegistierenFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/welcome/: WelcomeFragment.kt
app/src/main/java/de/syntax/androidabschluss/util/: MeaningAdapter.kt
app/src/main/res/drawable/: background_bottom.xml  bottom_color.xml  card.xml  grammatik_card.xml  hintergrund_color.xml  strock.xml  tab_bar_hintergrund.xml  tool_bar_hintergrund.xml
app/src/main/res/layout/: activity_main.xml  activity_main_welcome.xml  fragment_dictionary.xml  fragment_grammar.xml  fragment_grammar_detail.xml  fragment_login.xml  fragment_profile_info_dialog.xml  fragment_registieren.xml  fragment_saved.xml  fragment_translate.xml  fragment_welcome.xml  item_grammatik.xml  item_save.xml  meaning_recycle_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
